<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery SKGrid Demo</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../dist/jquery-skgrid-0.0.1.js"></script>
    <style>
        .black {
            background: rgba(0, 0, 0, 0.7);
        }
        .grey {
            background: rgba(121, 121, 121, 0.7);
        }
        .blocked {
            display: block;
        }
        .label-wrapper {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .table-wrapper {
             display: inline-block;
             overflow-x: scroll;
         }
        .table-label {
            margin: 0px;
        }
    </style>
</head>
<script>
    $(document)
            .ready( function() {
                $('#test-table').skgrid({
                    url: "data.json",
                    type: "json",
                    rowClassDeterminator: function (i) {
                        return i % 2 == 0 ? "black" : "grey";
                    },
                    labels: [
                                "aaa",
                                "bbb",
                                "ccc"
                            ]
                });
                $('#test-table').skgrid("loadData");
            });
</script>
<body>
    <table id="test-table" class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>sender</th>
            <th>received</th>
        </tr>
        </thead>
    </table>
</body>
</html>